* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  body {
    background-image: url("../recursos/space_planets_stars.png");
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
  }


 header, main, footer {
    padding: 20px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
 
  header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 178px;
  }

  header div img {
    width: 150px;
    }
  
  .LogoRickandMorty {
        width: 250px;
    }
      
  header ul {
    list-style: none;
    display: flex;
    gap: 70px;
  }
  
  header ul li {
    font-size: larger;
    font-weight: bold;
    color: black;
    padding: 25px;
    border-radius: 25%;
    align-items: center;
    justify-content: center;
  }

  header ul li a {
    color: black;
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

header ul li a:hover, header ul li a:focus {
    background-size: 100% 2px;
}

  .sinopsis h2 {
    background-color: rgba(173, 203, 223, 0.5);
    padding: 15px;
    border-radius: 15%;
    text-align: center;
  }

  .imagensinopsis {
    width: 200px;
  }

  .sinopsis div {
    display: flex;
    padding: 20px;
    gap: 50px;
  }

  .sinopsis p {
    font-style: italic;
    font-weight: bold;
    padding: 10px;
  }

  .personajes h2 {
    background-color: rgba(173, 203, 223, 0.5);
    padding: 15px;
    border-radius: 15%;
    text-align: center;
    }

  .contenedor-grilla {
    padding: 20px;
    display: flex;
    /*flex-wrap: wrap;*/
    justify-content: left;
    overflow-x: scroll;
  }
  
  .grilla-item {
    background-color: rgba(179, 147, 216, 0.5);
    padding: 20px;
    text-align: center;
    width: 200px;
    border-radius: 10px;
    margin: 10px;
  }
  
  .grilla-item p {
    padding: 1px;
    font-size: 12px;
  }
  .grilla-item img {
    width: 100px;
    border-radius: 50%;
  }
  .grilla-item:hover{
    background-color: rgb(158, 121, 192);
    box-shadow: 0 0 15px 0 white;
  }  
    
  .ver-serie {
    margin: 25px;
    display: flex;
    align-items: center;
  }

  .ver-serie img {
    width: 250px;
  }

  .ver-serie div {
    text-align: center;
    margin: 50px;
  }

  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  footer div img{
    margin: 20px;
    width: 58px;
  }

  @media (max-width:1100px) {

    header {
      flex-direction: column;
      gap: 20px;
    }
    
    header div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }
  }



  @media (max-width:950px) {

    header {
      flex-direction: column;
      gap: 20px;
    }
    
    header div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }
  }
  
  @media (max-width:880px) {

    header {
      flex-direction: column;
      gap: 20px;
    }
    
    header div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }
  }
  
  @media (max-width:650px) {

    header {
      flex-direction: column;
      gap: 20px;
    }
    
    header div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }

    header ul {
      list-style: none;
      display: flex;
      gap: 20px;
      flex-direction: column;
      align-items: center;
    }

    footer div img {
      margin: 5px;
      width: 44px;
      gap: 5px;
    }
    
    .ver-serie img {
      width: 150px;
    }

  }

  @media(max-width: 500px) {

    footer {
      flex-direction: column;
      gap: 20px;
    }
  }



  @media(max-width: 480px) {
  
    header {
      flex-direction: column;
      gap: 10px;
    }
    
    header div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      gap: 10px;
    }

    header ul {
      list-style: none;
      display: flex;
      gap: 10px;
      flex-direction: column;
    }

    .sinopsis div {
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }

    footer div img{
      margin: 5px;
      width: 38px;
      gap: 5px;
 } 

   .ver-serie img {
    width: 80px;
  }
}

@media(max-width: 400px) {
  
  header {
    flex-direction: column;
    gap: 10px;
  }
  
  header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  header ul {
    list-style: none;
    display: flex;
    gap: 10px;
    flex-direction: column;
  }

  .sinopsis div {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  footer div img{
    margin: 5px;
    width: 38px;
    gap: 5px;
  } 

  .ver-serie img {
    width: 80px;
  }

  .ver-serie div h2 {
    font-size: smaller;
  }

  .ver-serie div p {
    font-size: smaller;
  }

}

